{
  "name": "anthea-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build",
    "typecheck": "tsc -b",
    "start": "node serve.mjs",
    "preview": "vite preview",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --fix ."
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.4",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "vite-react-ssg": "^0.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
